{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Database=BDDB;User Id=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
